{
  "name": "juma-research-site",
  "version": "1.0.0",
  "description": "Formal Arabic publishing site with a simple dashboard.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.0",
    "helmet": "^8.2.0",
    "markdown-it": "^14.1.0",
    "multer": "^2.2.0",
    "slugify": "^1.6.6"
  }
}
